{
  "short_name": "NikvoraStudio",
  "name": "NikvoraStudio Design & AI Automation Agency",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "display": "standalone",
  "orientation": "portrait"
}
